spring.data.mongodb.database=barcodes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
security.basic.enable=false
security.ignored=/**
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
logging.level.org.springframework: DEBUG
company.image.url.path=
barcode.image.url.path=